<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Text Container</title>
</head>
<style>
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo img {
  max-width: 100%;
  height: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 20px;
}
.nav-links li:last-child {
        margin-right: 0;
    }

.nav-links li a {
        text-decoration: none;
        font-family: "Bahnschrift";
        font-size: 30px;
        font-weight: semibold;
        position: relative;
        /* To position the underline */
    }

.nav-links a ::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -5px;
        background-color: var(--hover-color);
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
    }

    .nav-links li a:hover:after {
        visibility: visible;
        transform: scaleX(1);
    }

@media screen and (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .menu {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
  }

  .menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
}
</style>

<body>
    <nav class="navbar">
        <div class="logo">
          <img src="logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li id="home"><a href="#" style="color:#147240;">Home</a></li>
            <li id="about"><a href="#" style="color:#8e3b2d;">About</a></li>
            <li id="gallery"><a href="#" style=" color:#147240;">Gallery</a></li>
            <li id="contact"><a href="#" style="color: #8e3b2d;">Contact Us</a></li>
        </ul>
      </nav>
      <script>
        const home = document.getElementById("home");
        const about = document.getElementById("about");
        const gallery = document.getElementById("gallery");
        const contact = document.getElementById("contact");

        const textColor1 = "#147240";
        const textColor2 = "#8E3B2D";

        home.addEventListener("mouseover", () => {
            home.style.setProperty("--hover-color", textColor1);
        });

        about.addEventListener("mouseover", () => {
            about.style.setProperty("--hover-color", textColor2);
        });

        gallery.addEventListener("mouseover", () => {
            gallery.style.setProperty("--hover-color", textColor1);
        });

        contact.addEventListener("mouseover", () => {
            contact.style.setProperty("--hover-color", textColor2);
        });
    </script>
</body>
</html>

